# SpringCloud

./: Eureka基本搭建.md  pom.xml  readme.md
Commons/: pom.xml
Commons/src/main/java/com/leo/common/: User.java
Config-Client/: pom.xml
Config-Client/src/main/java/com/leo/configclient/: ConfigclientApplication.java
Config-Client/src/main/resources/: bootstrap.properties
Config-Client/src/test/java/com/leo/configclient/: ConfigclientApplicationTests.java
Config-Server/: pom.xml
Config-Server/src/main/java/com/leo/configserver/: ConfigServerApplication.java
Config-Server/src/main/resources/: application.properties
Config-Server/src/test/java/com/leo/configserver/: ConfigserverApplicationTests.java
Consul-Consumer/: pom.xml
Consul-Consumer/src/main/java/com/leo/consulconsumer/: ConsulConsumerApplication.java
Consul-Consumer/src/main/resources/: application.properties
Consul-Consumer/src/test/java/com/leo/consulconsumer/: ConsulConsumerApplicationTests.java
Consul-Provider/: pom.xml
Consul-Provider/src/main/java/com/leo/consulprovider/: ConsulProviderApplication.java
Consul-Provider/src/main/resources/: application.properties
Consul-Provider/src/test/java/com/leo/consulprovider/: ConsulProviderApplicationTests.java
Consumer/: pom.xml
Consumer/src/main/java/com/leo/consumer/: ConsumerApplication.java
Consumer/src/main/resources/: application.properties
Consumer/src/test/java/com/leo/consumer/: ConsumerApplicationTests.java
Eureka/: pom.xml
Eureka/src/main/java/com/leo/eureka/: EurekaApplication.java
Eureka/src/main/resources/: application.properties
Eureka/src/test/java/com/leo/eureka/: EurekaApplicationTests.java
Feign-Api/: pom.xml
Feign-Api/src/main/java/leo/study/feign/: IUserService.java
GateWay/: pom.xml
GateWay/src/main/java/com/leo/gateway/: GatewayApplication.java
GateWay/src/main/resources/: application.yml
GateWay/src/test/java/com/leo/gateway/: GatewayApplicationTests.java
Hystrix/: pom.xml
Hystrix/src/main/java/com/leo/hystrix/: HystrixApplication.java
Hystrix/src/main/resources/: application.properties
Hystrix/src/test/java/com/leo/hystrix/: HystrixApplicationTests.java
MicroMeter/: pom.xml
MicroMeter/src/main/java/com/leo/micrometer/: MicrometerApplication.java
MicroMeter/src/test/java/com/leo/micrometer/: MicrometerApplicationTests.java
Nacos/: pom.xml
Nacos/src/main/java/com/cloud/nacos/: NacosApplication.java
Nacos/src/main/resources/: application.properties
Nacos/src/test/java/com/cloud/nacos/: NacosApplicationTests.java
OpenFeign/: pom.xml
OpenFeign/src/main/java/com/leo/openfeign/: OpenfeignApplication.java
OpenFeign/src/main/resources/: application.properties
OpenFeign/src/test/java/com/leo/openfeign/: OpenfeignApplicationTests.java
Provider/: pom.xml
Provider/src/main/java/com/leo/provider/: ProviderApplication.java
Provider/src/main/resources/: application.properties
Provider/src/test/java/com/leo/provider/: ProviderApplicationTests.java
Resilience-Spring/: pom.xml
Resilience-Spring/src/main/java/cloud/study/resiliencespring/: ResilienceSpringApplication.java
Resilience-Spring/src/main/java/cloud/study/resiliencespring/controller/: HelloController.java
Resilience-Spring/src/main/java/cloud/study/resiliencespring/service/: HelloService.java
Resilience4j/: pom.xml
Resilience4j/src/test/java/com/leo/resilience/: ResilienceTest.java
Sleuth/: pom.xml
Stream/: pom.xml
Stream/src/main/resources/: application.properties
Zipkin01/: pom.xml
Zipkin01/src/main/resources/: application.properties
Zipkin02/: pom.xml
Zipkin02/src/main/resources/: application.properties
Zuul/: pom.xml
Zuul/src/main/resources/: application.properties
(+36 files in other folders)
