spring.application.name=zuul
server.port=8012
eureka.client.service-url.defaultZone=http://localhost:8001/eureka
#zuul.routes.cloud-a.path=/cloud-a/**
#zuul.routes.cloud-a.service-id=provider
#zuul.routes.provider=/cloud-a/**