spring.application.name=openfeign
server.port=7000
eureka.client.service-url.defaultZone=http://localhost:8001/eureka
logging.level.com.leo.openfeign.HelloService=debug

#开启请求数据压缩
feign.compression.request.enabled=true
#开启响应数据压缩
feign.compression.response.enabled=true
#压缩的数据类型
feign.compression.request.mime-types=text/html,application/json
#压缩的数据下限，2048表示当数据超过2048时才会进行压缩
feign.compression.request.min-request-size=2048

feign.hystrix.enabled=true