spring.application.name=zipkin01
#开启链路追踪
spring.sleuth.web.client.enabled=true
#配置采样比例
spring.sleuth.sampler.probability=1
#zipkin地址
spring.zipkin.base-url=http://192.168.0.118:9411
#开启zipkin
spring.zipkin.enabled=true
#追踪消息发送类型
spring.zipkin.sender.type=rabbit

spring.rabbitmq.host=192.168.0.118
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
