spring.rabbitmq.host=39.101.197.96
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.stream.bindings.leo-INPUT.destination=leo-topic
spring.cloud.stream.bindings.leo-OUTPUT.destination=leo-topic
spring.cloud.stream.bindings.leo-INPUT.group=g1
spring.cloud.stream.bindings.leo-OUTPUT.group=g1
#开启消息分区(输入通道上)
spring.cloud.stream.bindings.leo-INPUT.consumer.partitioned=true
#消费者实例个数
spring.cloud.stream.instance-count=2
#当前实例的下标
spring.cloud.stream.instance-index=0
#这个表示这个消息将被下标为1的消费者所消费
spring.cloud.stream.bindings.leo-OUTPUT.producer.partition-key-expression=1
#消费者的节点数量（生产者上配置）
spring.cloud.stream.bindings.leo-OUTPUT.producer.partition-count=1
